# To-do-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/mvvm/todoapp/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/mvvm/todoapp/di/: AppModule.kt
app/src/main/java/com/mvvm/todoapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/mvvm/todoapp/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/mvvm/todoapp/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mvvm/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
